{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.analysis.extraPaths": [
      "${workspaceFolder}\\.venv\\Lib\\site-packages"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "build": true,
      "dist": true
    }
  }
}
